###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/vgabios/vgabios.bin
# what disk images will be used
#floppya: 1_44=/root/bootroot-0.11, status=inserted
#floppya: 1_44=bootimage-0.11-20040305, status=inserted
#floppyb: 1_44=rootimage-0.11-20040305, status=inserted

#floppya: 1_44=linux/Image, status=inserted
#floppyb: 1_44=rootimage-0.11-20040305, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="fishos.img", mode=flat, cylinders=101, heads=16, spt=63
boot: c

floppy_bootsig_check: disabled=0sk.

# cpu: count=1, ips=50000000

# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map

#enabled debug using xchg bx, bx

#magic_break:enabled=1
#display_library: sdl
